<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join now</title>
    <link rel="stylesheet" href="icofont/icofont/icofont.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .one{
            background-color: rgb(243,242,240);
        }
        img{
            width: 150px;
            margin: 20px 0px 0px 50px;
        }
        h1{
            text-align: center;
            font-weight: 400;
        }
        form{
            width: 450px;
            height: 400px;
            background-color: white;
            margin: auto;
            padding-left: 25px;
            padding-top: 20px;
            border-radius: 10px;
        }
        input{
            background-color: white;
            border: 1px solid black;
            width: 400px;
            height: 30px;
            border-radius: 5px;
        }
        input:hover, input:focus-within{
            background-color: gainsboro;
            border: 2px solid black;
        }
        .blue, .blues{
            color: rgb(10,114,206);
            text-decoration: none;
        }
        .blues{
            font-weight: 600;
        }
        .blues:hover{
            text-decoration: underline;
        }
        .agg{
            font-weight: 500;
            text-align: center;
            font-size: 10px;
            margin-right: 25px;
        }
        .agr{
            background-color: rgb(10,114,206);
            color: white;
            border: none;
            width: 400px;
            height: 50px;
            border-radius: 40px;
            font-weight: 700;
        }
        .agr:hover{
            background-color: rgb(0, 48, 91);
        }
        .or{
            text-align: center;
        }
        .google{
            background-color: transparent;
            color: black;
            border: 1px solid black;
            width: 400px;
            height: 50px;
            border-radius: 40px;
            font-weight: 700;
        }
        .google:hover{
            border: 2px solid black;
        }
        .al{
            text-align: center;
        }
        .look{
            text-align: center;
            margin: 10px 0px;
            margin-bottom: 10px;
        }
        .und{
            text-decoration: none;
            color: rgb(97,97,96);
            font-weight: 600;
            display: block;
        }
        .und:hover{
            color: rgb(0, 79, 157);
            text-decoration: underline;
        }
        .sml{
            width: 50px;
            height: 20px;
        }
        .eight{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }
        .small{
            font-size: 10px;
        }
        @media (max-width: 766px) {
            form{
                width: 100%;
            }      
            .agr{
                background-color: rgb(10,114,206);
            }
            input, .epp, .agr, .google{
                margin-left: 150px;
            }
            .one{
                background-color: white;
            }      
        }
    </style>
</head>
<body>
    <div class="one">
        <img src="logo.png" alt="">
        <h1>Make the most of your professional life</h1>
        <form action="">
            <p class="epp">Email or phone number</p>
            <input type="email" required>
            <p class="epp">Password (6+ characters)</p>
            <input type="password" required> 
            <p class="agg">By clicking Agree & Join, you agree to the LinkedIn <a href="" class="blue">User Agreement</a>, <a href="" class="blue">Privacy Policy</a>, and <a href="" class="blue">Cookie Policy</a>.</p>
            <a href="home page.html"><button class="agr">Agree & Join</button></a>
            <p class="or">or</p>
            <button class="google"><i class="icofont-google-plus"></i>Continue with Google</button>
            <p class="al">Already on LinkedIn? <a href="Sign in.html" class="blues">Sign in</a></p>
        </form>
        <p class="look">Looking to create a page for a business? <a href="" class="blues">Get help</a></p>
    </div>
    <section class="eight">
        <img src="logo.png" alt="" class="sml">
        <p class="cc">© 2023</p>
        <a href="" class="und small">About</a>
        <a href="" class="und small">Accesiblity</a>
        <a href="" class="und small">User Agreement</a>
        <a href="" class="und small">Privacy Policy</a>
        <a href="" class="und small">Privacy Policy</a>
        <a href="" class="und small">Cookie Policy</a>
        <a href="" class="und small">Copyright Policy</a>
        <a href="" class="und small">Brand Policy</a>
        <a href="" class="und small">Guest Controls</a>
        <a href="" class="und small">Community Guidelines</a>
        <a href="" class="und small">Language</a>
    </section>
</body>
<script src="../CSS/bootstrap-5.3.1-dist/js/bootstrap.bundle.js"></script>
</html>