<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="icofont/icofont/icofont.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        img{
            width: 150px;
            margin: 20px 0px 0px 50px;
        }
        form{
            width: 350px;
            height: 530px;
            box-shadow: 0px 0px 10px gray;
            padding-left: 25px;
            margin: auto;
            border-radius: 10px;
            padding-top: 20px;
        }
        h1{
            font-size: 35px;
        }
        input{
            margin-top: 30px;
            background-color: white;
            width: 300px;
            height: 50px;
            border: 1px solid black;
        }
        .fp{
            text-decoration: none;
            color: rgb(10,126,212);
            font-weight: 600;
            padding: 5px;
            border-radius: 20px;
            margin-bottom: 30px;
        }
        .fp:hover{
            text-decoration: underline;
            background-color: rgba(90, 184, 255, 0.671);
        }
        .sia{
            color: white;
            font-weight: 600;
            text-decoration: none;
        }
        .si{
            background-color: rgb(7,92,177);
            color: white;
            font-weight: 600;
            width: 300px;
            height: 50px;
            border: none;
            border-radius: 50px;
        }
        .si:hover{
            background-color: rgb(0, 45, 90);
            
        }
        .or{
            text-align: center;
        }
        .google{
            background-color: transparent;
            color: black;
            border: 1px solid black;
            width: 300px;
            height: 50px;
            border-radius: 40px;
            font-weight: 700;
            margin-bottom: 30px;
        }
        .google:hover{
            border: 2px solid black;
        }
        .new{
            text-align: center;
            margin-top: 10px;
        }
        .und{
            text-decoration: none;
            color: rgb(97,97,96);
            font-weight: 600;
            display: block;
        }
        .und:hover{
            color: rgb(0, 79, 157);
            text-decoration: underline;
        }
        .sml{
            width: 50px;
            height: 20px;
        }
        .eight{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }
        .small{
            font-size: 10px;
        }
        @media (max-width: 766px) {
            .eight{
                display: none;
            }            
            form{
                width: 100%;
                box-shadow: none;
            }
            input, button{
                display: block;
                width: 90%;
            }
            .google, .si{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="">
    <form action="">
        <h1>Sign in</h1>
        <p class="stay">Stay updated on your professional world</p>
        <input type="email" placeholder="Email or Phone" required>
        <input type="password" placeholder="Password" required>
        <a href="" class="fp">Forgot password?</a>
        <a href="home page.html"><button>login</button></a>
        <p class="or">or</p>
        <button class="google"><i class="icofont-google-plus"></i>Continue with Google</button>
        <button class="google"><i class="icofont-brand-apple"></i>Sign in with Apple</button>
    </form>
    <p class="new">New to LinkedIn? <a href="Join now.html" class="fp">Join Now</a></p>
    <section class="eight">
        <img src="logo.png" alt="" class="sml">
        <p class="cc">© 2023</p>
        <a href="" class="und small">About</a>
        <a href="" class="und small">Accesiblity</a>
        <a href="" class="und small">User Agreement</a>
        <a href="" class="und small">Privacy Policy</a>
        <a href="" class="und small">Privacy Policy</a>
        <a href="" class="und small">Cookie Policy</a>
        <a href="" class="und small">Copyright Policy</a>
        <a href="" class="und small">Brand Policy</a>
        <a href="" class="und small">Guest Controls</a>
        <a href="" class="und small">Community Guidelines</a>
        <a href="" class="und small">Language</a>
    </section>
</body>
<script src="../CSS/bootstrap-5.3.1-dist/js/bootstrap.bundle.js"></script>
</html>